<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog-Mantra | Log-in</title>
    <style>

        #top
        {
        height:100px ;
        background-color: #3c5a99; 
        color: #d9dfeb; 
        padding-left: 4px;
        }
        #signup
        
        {
            width: 70px;
            text-align: center;
            padding: 4px;
            background-color: #42b72a;
            border-radius: 5px;
            float: right;
           
        }

        .center
        {
            background-color: white;
            width: 420px;
            
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        #text
        {
            height: 40px;
            width: 300px;
            border-radius: 4px;
            margin-bottom: 12px;
            border: solid 1px #ccc;
            
        }
        #button
        {
            width: 300px;
            height: 40px;
            border:none ;
            font-weight: bold;
            border-radius: 4px;
            background-color: #3c5a99;
            
            color: white;
        }
    </style>
</head>



<body style="background-color: #e9ebee;">
    <div id="top">
        <div style="font-size: 40px;">Blog-Mantra</div>
        <div id="signup">Signup</div>
    </div>


    <!-- login form -->
    <div class="center">
        <div id="loginname" style="padding: 20px;">
            <h3>Log in to Blog-Mantra</h3>
        </div>
        <form action="#" method="post">
            
            <div class="pass">
                <input id="text" type="text" value="" placeholder="Email address or Phone number">   
            </div>
            
            <div class="pass">
                <input id="text" type="password" value="" placeholder="Password">
            </div>
            
            <input type="submit" value="Log In" id="button">
            <br><br><br><br>
            this is raj.

           
        </form>
    </div>
</body>
</html>
